<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.9">
  <world name="landmark">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky />
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <model name="ground_plane">
      <pose>50 0 0  0 0 0</pose>
      <static>true</static>
      <link name="ground_plane_link">
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_1">
      <pose>1 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_1_link">
        <visual name="pillar_1_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_1_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_2">
      <pose>-2 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_2_link">
        <visual name="pillar_2_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_2_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_3">
      <pose>-1 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_3_link">
        <visual name="pillar_3_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_3_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_4">
      <pose>0 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_4_link">
        <visual name="pillar_4_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_4_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_5">
      <pose>2 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_5_link">
        <visual name="pillar_5_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_5_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_6">
      <pose>-2 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_6_link">
        <visual name="pillar_6_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_6_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_7">
      <pose>-1 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_7_link">
        <visual name="pillar_7_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_7_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_8">
      <pose>0 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_8_link">
        <visual name="pillar_8_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_8_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_9">
      <pose>1 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_9_link">
        <visual name="pillar_9_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_9_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_10">
      <pose>2 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_10_link">
        <visual name="pillar_10_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_10_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>


    <model name="pillar_11">
      <pose>3 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_11_link">
        <visual name="pillar_11_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_11_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_12">
      <pose>4 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_12_link">
        <visual name="pillar_12_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_12_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_13">
      <pose>-3 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_13_link">
        <visual name="pillar_13_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_13_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_14">
      <pose>-4 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_14_link">
        <visual name="pillar_14_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_14_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  
    <model name="pillar_15">
      <pose>3 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_15_link">
        <visual name="pillar_15_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_15_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_16">
      <pose>4 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_16_link">
        <visual name="pillar_16_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_16_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_17">
      <pose>-3 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_17_link">
        <visual name="pillar_17_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_17_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pillar_18">
      <pose>-4 1 0  0 0 0</pose>
      <static>true</static>
      <link name="pillar_18_link">
        <visual name="pillar_18_link_visual">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="pillar_18_link_collision">
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cube_1">
      <pose>1 2 0  0 0 0.7</pose>
      <static>true</static>
      <link name="cube_1_link">
        <visual name="cube_1_link_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="cube_1_link_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cube_2">
      <pose>0 2 0  0 0 -0.7</pose>
      <static>true</static>
      <link name="cube_2_link">
        <visual name="cube_2_link_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="cube_2_link_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cube_3">
      <pose>-1 2 0  0 0 1.57</pose>
      <static>true</static>
      <link name="cube_3_link">
        <visual name="cube_3_link_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <collision name="cube_3_link_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>